COM_DATING="Dating"
COM_DATING_COMPONENT_LABEL="Dating"
COM_DATING_CONFIGURATION="Dating Configuration"
COM_DATING_ACCESS_HEADING="Access"
COM_DATING_COMPONENT_DESC=""
COM_DATING_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_DATING_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_DATING_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_DATING_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_DATING_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_DATING_N_ITEMS_DELETED="%d items successfully deleted"
COM_DATING_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_DATING_N_ITEMS_PUBLISHED="%d items successfully published"
COM_DATING_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_DATING_N_ITEMS_TRASHED="%d items successfully trashed"
COM_DATING_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_DATING_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_DATING_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_DATING_NO_ITEM_SELECTED="No items selected"
COM_DATING_SAVE_SUCCESS="Item successfully saved"
COM_DATING_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_DATING_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_DATING_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_DATING_FILTER_SELECT_LABEL=" - Select %s - "
COM_DATING_TEST_LABEL="Test label"
COM_DATING_FIELDSET_RULES="Permissions"
COM_DATING_FROM_FILTER="From %s"
COM_DATING_TO_FILTER="To %s"
COM_DATING_VIEW_FILE="[View File]"
COM_DATING_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_DATING_SEARCH_FILTER_SUBMIT = "Search"
COM_DATING_SEARCH_TOOLS = "Search Tools"
COM_DATING_SEARCH_TOOLS_DESC = "Filter the list items"
COM_DATING_SEARCH_FILTER_CLEAR = "Clear filter"

COM_DATING_TITLE_DATINGS = "Datings"
COM_DATING_DATINGS_ID = "ID"
COM_DATING_DATINGS_ORDERING = "Order"
COM_DATING_DATINGS_STATE = "State"
COM_DATING_DATINGS_CHECKED_OUT = "N/A"
COM_DATING_DATINGS_CHECKED_OUT_TIME = "N/A"
COM_DATING_DATINGS_CREATED_BY = "Created by"
COM_DATING_DATINGS_MODIFIED_BY = "Modified by"
COM_DATING_DATINGS_BIRTHDAY = "Birthday"
COM_DATING_DATINGS_SEX = "Sex"
COM_DATING_DATINGS_SEX_OPTION_MALE = "Nam"
COM_DATING_DATINGS_SEX_OPTION_FEMALE = "Nữ"

COM_DATING_TITLE_DATING = "Dating"
COM_DATING_LEGEND_DATING = "Dating"
COM_DATING_FORM_LBL_DATING_ID = "ID"
COM_DATING_FORM_DESC_DATING_ID = ""
COM_DATING_FORM_LBL_DATING_ORDERING = "Order"
COM_DATING_FORM_DESC_DATING_ORDERING = ""
COM_DATING_FORM_LBL_DATING_STATE = "State"
COM_DATING_FORM_DESC_DATING_STATE = ""
COM_DATING_FORM_LBL_DATING_CHECKED_OUT = "N/A"
COM_DATING_FORM_DESC_DATING_CHECKED_OUT = ""
COM_DATING_FORM_LBL_DATING_CHECKED_OUT_TIME = "N/A"
COM_DATING_FORM_DESC_DATING_CHECKED_OUT_TIME = ""
COM_DATING_FORM_LBL_DATING_CREATED_BY = "Created by"
COM_DATING_FORM_DESC_DATING_CREATED_BY = ""
COM_DATING_FORM_LBL_DATING_MODIFIED_BY = "Modified by"
COM_DATING_FORM_DESC_DATING_MODIFIED_BY = ""
COM_DATING_FORM_LBL_DATING_BIRTHDAY = "Birthday"
COM_DATING_FORM_DESC_DATING_BIRTHDAY = ""
COM_DATING_TAB_DATING = "Dating"
COM_DATING_FIELDSET_DATING = "Dating"
COM_DATING_FORM_LBL_DATING_SEX = "Sex"
COM_DATING_FORM_DESC_DATING_SEX = ""
COM_DATING_TITLE_LIST_VIEW_DATINGS = "Datings"
COM_DATING_TITLE_LIST_VIEW_DATINGS_DESC = "Show a list of Datings"
COM_DATING_TITLE_ITEM_VIEW_DATING = "Single Dating"
COM_DATING_TITLE_ITEM_VIEW_DATING_DESC = "Show a specific Dating"
COM_DATING_TITLE_FORM_VIEW_DATING = "DatingForm"
COM_DATING_TITLE_FORM_VIEW_DATING_DESC = "Show a form to add or edit a Dating"




