<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="module" method="upgrade" client="site">
    <name>SCLogin</name>
    <version>8.0.3</version>
    <creationDate>2018/08/20</creationDate>
    <author>SourceCoast | www.sourcecoast.com</author>
    <authorEmail>support@sourcecoast.com</authorEmail>
    <authorUrl>http://www.sourcecoast.com</authorUrl>
    <copyright>Copyright (C) 2009-2018 SourceCoast. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description>
        <![CDATA[Enhanced login module with flexible styles and customizations for Facebook, Google+, Twitter, LinkedIn, Amazon, Github, Instagram, Meetup, VK.com and Windows Live Authentication when combined with <a href='http://www.sourcecoast.com/joomla-facebook/' target='_blank'>JFBConnect</a>.<br/><br/>Please visit <a href='http://www.sourcecoast.com/sclogin/features/' target='_blank'>SourceCoast</a> for more information or <a href='http://www.sourcecoast.com/forums' target='_blank'>our forums</a> for support.<br/><br/>If you use SCLogin, please post a rating and a review at the Joomla! Extensions Directory: <a href='http://extensions.joomla.org/extensions/access-a-security/site-access/authentication/24054' target='_blank'>SCLogin Enhanced Login</a>]]></description>
    <scriptfile>install.php</scriptfile>
    <files>
        <filename module="mod_sclogin">mod_sclogin.php</filename>
        <filename>helper.php</filename>
        <filename>mod_sclogin.xml</filename>
        <filename>sc_helper.php</filename>
        <filename>ajax/otpcheck.php</filename>
        <filename>fields/theme.php</filename>
        <filename>fields/jfbconnectsettings.php</filename>
        <filename>fields/jfbconnectsettings.xml</filename>
        <filename>fields/placeholder.php</filename>
        <filename>fields/registrationlink.php</filename>
        <filename>fields/images/socialloginbuttons.png</filename>
        <filename>tmpl/login.php</filename>
        <filename>tmpl/logout.php</filename>
        <filename>tmpl/joomlaLogin_vertical.php</filename>
        <filename>tmpl/joomlaLogin_horizontal.php</filename>
        <filename>tmpl/socialLogin.php</filename>
        <filename>tmpl/otp.php</filename>
    </files>
    <media folder="media" destination="sourcecoast">
        <filename>themes/sclogin/default.css</filename>
        <filename>themes/sclogin/sourcecoast.css</filename>
        <filename>css/common.css</filename>
        <filename>css/sc_bootstrap.css</filename>
        <filename>css/img/glyphicons-halflings-white.png</filename>
        <filename>css/img/glyphicons-halflings.png</filename>
        <filename>js/jq-bootstrap-1.8.3.js</filename>
        <filename>js/jquery.placeholder.js</filename>
        <filename>js/mod_sclogin.js</filename>
    </media>
    <languages folder="translations">
        <language tag="ar-AA">ar-AA.mod_sclogin.ini</language>
        <language tag="bg-BG">bg-BG.mod_sclogin.ini</language>
        <language tag="ca-ES">ca-ES.mod_sclogin.ini</language>
        <language tag="cs-CZ">cs-CZ.mod_sclogin.ini</language>
        <language tag="da-DK">da-DK.mod_sclogin.ini</language>
        <language tag="de-DE">de-DE.mod_sclogin.ini</language>
        <language tag="el-GR">el-GR.mod_sclogin.ini</language>
        <language tag="en-GB">en-GB.mod_sclogin.ini</language>
        <language tag="es-ES">es-ES.mod_sclogin.ini</language>
        <language tag="fa-IR">fa-IR.mod_sclogin.ini</language>
        <language tag="fr-FR">fr-FR.mod_sclogin.ini</language>
        <language tag="he-IL">he-IL.mod_sclogin.ini</language>
        <language tag="hu-HU">hu-HU.mod_sclogin.ini</language>
        <language tag="is-IS">is-IS.mod_sclogin.ini</language>
        <language tag="it-IT">it-IT.mod_sclogin.ini</language>
        <language tag="lt-LT">lt-LT.mod_sclogin.ini</language>
        <language tag="nb-NO">nb-NO.mod_sclogin.ini</language>
        <language tag="nl-NL">nl-NL.mod_sclogin.ini</language>
        <language tag="pl-PL">pl-PL.mod_sclogin.ini</language>
        <language tag="pt-BR">pt-BR.mod_sclogin.ini</language>
        <language tag="pt-PT">pt-PT.mod_sclogin.ini</language>
        <language tag="ro-RO">ro-RO.mod_sclogin.ini</language>
        <language tag="ru-RU">ru-RU.mod_sclogin.ini</language>
        <language tag="sk-SK">sk-SK.mod_sclogin.ini</language>
        <language tag="sl-SI">sl-SI.mod_sclogin.ini</language>
        <language tag="sr-YU">sr-YU.mod_sclogin.ini</language>
        <language tag="sv-SE">sv-SE.mod_sclogin.ini</language>
        <language tag="th-TH">th-TH.mod_sclogin.ini</language>
        <language tag="tr-TR">tr-TR.mod_sclogin.ini</language>
        <language tag="vi-VN">vi-VN.mod_sclogin.ini</language>
        <language tag="zh-TW">zh-TW.mod_sclogin.ini</language>
    </languages>
    <config>
        <fields name="params">
            <fieldset name="login" label="MOD_SCLOGIN_LOGIN_LABEL" addfieldpath="/modules/mod_sclogin/fields/">
                <field name="theme" type="Theme" label="MOD_SCLOGIN_THEME_LABEL" description="MOD_SCLOGIN_THEME_DESC"/>
                <field name="displayType"
                       type="list"
                       default="inline"
                       label="MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL"
                       description="MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC">
                    <option value="inline">MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS</option>
                    <option value="modal">MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL</option>
                </field>
                <field name="modalButtonStyle"
                       type="list"
                       default="button"
                       label="MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL"
                       description="MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC">
                    <option value="button">MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON</option>
                    <option value="text">MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT</option>
                </field>
                <field name="modalCloseButton"
                       type="radio"
                       class="btn-group"
                       default="1"
                       label="MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL"
                       description="MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC">
                    <option value="0">MOD_SCLOGIN_VALUE_HIDE</option>
                    <option value="1">MOD_SCLOGIN_VALUE_SHOW</option>
                </field>
                <field name="socialButtonsLayout"
                       type="list"
                       default="vertical"
                       label="MOD_SCLOGIN_LOGIN_LAYOUT_LABEL"
                       description="MOD_SCLOGIN_LOGIN_LAYOUT_DESC">
                    <option value="vertical">MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL</option>
                    <option value="horizontal">MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL</option>
                </field>
                <field name="showLoginForm"
                       type="radio"
                       class="btn-group"
                       default="1"
                       label="MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL"
                       description="MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC">
                    <option value="0">MOD_SCLOGIN_VALUE_HIDE</option>
                    <option value="1">MOD_SCLOGIN_VALUE_SHOW</option>
                </field>
                <field name="showForgotUsername"
                       type="list"
                       class="btn-group"
                       default="none"
                       label="MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL"
                       description="MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC">
                    <option value="none">MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE</option>
                    <option value="button_black">MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK</option>
                    <option value="button_white">MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE</option>
                    <option value="link">MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK</option>
                </field>
                <field name="showForgotPassword"
                       type="list"
                       class="btn-group"
                       default="none"
                       label="MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL"
                       description="MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC">
                    <option value="none">MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE</option>
                    <option value="button_black">MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK</option>
                    <option value="button_white">MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE</option>
                    <option value="link">MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK</option>
                </field>
                <field name="showRegisterLink"
                       type="list"
                       default="1"
                       label="MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL"
                       description="MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC">
                    <option value="0">MOD_SCLOGIN_VALUE_HIDE</option>
                    <option value="1">MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY</option>
                    <option value="2">MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY</option>
                    <option value="3">MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH</option>
                </field>
                <field name="showRememberMe"
                       type="list"
                       default="0"
                       label="MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL"
                       description="MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC">
                    <option value="0">MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED</option>
                    <option value="1">MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED</option>
                    <option value="2">MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED</option>
                    <option value="3">MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED</option>
                </field>
                <field name="autoFocusUsername"
                       type="radio"
                       class="btn-group"
                       default="0"
                       label="MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_LABEL"
                       description="MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_DESC">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>
                <field name="register_type"
                       type="list"
                       default="joomla"
                       label="MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL"
                       description="MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC" onchange="if(this.value=='custom'){document.getElementById('reglinknotice').style.display='none';document.getElementById('registrationlink').style.display='block';}else{document.getElementById('reglinknotice').style.display='block';document.getElementById('registrationlink').style.display='none';}">
                    <option value="communitybuilder">Community Builder</option>
                    <option value="easysocial">EasySocial</option>
                    <option value="jomsocial">JomSocial</option>
                    <option value="joomla">Joomla</option>
                    <option value="k2">K2</option>
                    <option value="kunena">Kunena</option>
                    <option value="virtuemart">Virtuemart</option>
                    <option value="custom">MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM</option>
                </field>
                <field name="registrationlink" type="registrationlink"
                       label="MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL"
                       description="MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC" />
                <field name="jlogin"
                       type="menuitem"
                       default=""
                       disable="separator"
                       label="MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL"
                       description="MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC">
                    <option value="">MOD_SCLOGIN_VALUE_SAMEPAGE</option>
                </field>
                <field name="usesecure"
                       type="radio"
                       class="btn-group"
                       default="0"
                       label="MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL"
                       description="MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC">
                    <option value="0">MOD_SCLOGIN_VALUE_NO</option>
                    <option value="1">MOD_SCLOGIN_VALUE_YES</option>
                </field>
            </fieldset>
            <fieldset name="logout" label="MOD_SCLOGIN_LOGOUT_LABEL">
                <field name="enableProfilePic"
                       type="list"
                       default="0"
                       label="MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL"
                       description="MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC">
                    <option value="0">MOD_SCLOGIN_VALUE_HIDE</option>
                    <option value="social">Social Network</option>
                    <option value="joomla">Joomla</option>
                </field>
                <field name="profileWidth"
                       type="text"
                       default="50"
                       label="MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL"
                       description="MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC"/>
                <field name="profileHeight"
                       type="text"
                       default="50"
                       label="MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL"
                       description="MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC"/>
                <field name="linkProfile"
                       type="radio"
                       class="btn-group"
                       default="0"
                       label="MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL"
                       description="MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC">
                    <option value="0">MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK</option>
                    <option value="1">MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK</option>
                </field>
                <field name="greetingName"
                       type="list"
                       default="1"
                       label="MOD_SCLOGIN_LOGOUT_GREETING_LABEL"
                       description="MOD_SCLOGIN_LOGOUT_GREETING_DESC">
                    <option value="0">MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME</option>
                    <option value="1">MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME</option>
                    <option value="2">MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE</option>
                </field>
                <field name="showUserMenu"
                       type="menu"
                       default=""
                       disable="separator"
                       label="MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL"
                       description="MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC">
                    <option value="">MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE</option>
                </field>
                <field name="userMenuStyle"
                       type="list"
                       default="0"
                       label="MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL"
                       description="MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC">
                    <option value="1">MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST</option>
                    <option value="0">MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN</option>
                </field>
                <field name="userMenuTitle"
                        type="list"
                        default="1"
                        label="MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL"
                        description="MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC">
                    <option value="2">MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME</option>
                    <option value="1">MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME</option>
                    <option value="0">MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE</option>
                </field>
                <field name="showLogoutButton"
                       type="list"
                       default="1"
                       label="MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL"
                       description="MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC">
                    <option value="0">MOD_SCLOGIN_VALUE_HIDE</option>
                    <option value="1">MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON</option>
                    <option value="2">MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK</option>
                </field>
                <field name="showConnectButton"
                       type="radio"
                       class="btn-group"
                       default="1"
                       label="MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL"
                       description="MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC">
                    <option value="0">MOD_SCLOGIN_VALUE_HIDE</option>
                    <option value="1">MOD_SCLOGIN_VALUE_SHOW</option>
                </field>
                <field name="jlogout"
                       type="menuitem"
                       default=""
                       disable="separator"
                       label="MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL"
                       description="MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC">
                    <option value="">MOD_SCLOGIN_VALUE_SAMEPAGE</option>
                </field>
            </fieldset>
            <fieldset name="social" label="MOD_SCLOGIN_SOCIAL_LABEL">
                <field name="showSociaLoginButton"
                       type="radio"
                       class="btn-group"
                       default="1"
                       label="MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL"
                       description="MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC">
                    <option value="0">MOD_SCLOGIN_VALUE_HIDE</option>
                    <option value="1">MOD_SCLOGIN_VALUE_SHOW</option>
                </field>
                <field name="jfbconnectsettings"
                       type="jfbconnectsettings"
                       hidden="true"
                        />
                <field name="socialButtonsOrientation"
                       type="placeholder" />
                <field name="socialButtonsAlignment"
                       type="placeholder" />
                <field name="loginbuttonsorder"
                       type="placeholder" />
                <field name="loginbuttonstype"
                       type="placeholder" />
                <field name="loginbuttons"
                       type="placeholder" />
            </fieldset>
            <fieldset name="advanced" label="MOD_SCLOGIN_ADV_LABEL">
                <field name="user_intro"
                       type="textarea"
                       default=""
                       rows="5"
                       cols="40"
                       label="MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL"
                       description="MOD_SCLOGIN_ADV_INTRO_TEXT_DESC"
                       filter="safehtml"/>
                <field name="loadJQuery"
                       type="radio"
                       default="0"
                       label="MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL"
                       description="MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC">
                    <option value="0">MOD_SCLOGIN_VALUE_NO</option>
                    <option value="1">MOD_SCLOGIN_VALUE_YES</option>
                </field>
                <!-- <field name="loadBootstrapCSS"
                       type="radio"
                       default="1"
                       label="MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL"
                       description="MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC">
                    <option value="0">MOD_SCLOGIN_VALUE_NO</option>
                    <option value="1">MOD_SCLOGIN_VALUE_YES</option>
                </field>-->
                <field name="showPoweredByLink"
                       type="radio"
                       class="btn-group"
                       default="2"
                       label="MOD_SCLOGIN_ADV_POWERED_BY_LABEL"
                       description="MOD_SCLOGIN_ADV_POWERED_BY_DESC">
                    <option value="2">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">MOD_SCLOGIN_VALUE_HIDE</option>
                    <option value="1">MOD_SCLOGIN_VALUE_SHOW</option>
                </field>
                <field name="moduleclass_sfx"
                       type="text"
                       default=""
                       label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
                       description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC"/>
                <field
                        name="cache"
                        type="list"
                        default="1"
                        label="COM_MODULES_FIELD_CACHING_LABEL"
                        description="COM_MODULES_FIELD_CACHING_DESC">
                    <option value="1">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
                </field>
            </fieldset>
        </fields>
    </config>
    <updateservers>
        <server type="extension" priority="1" name="SCLogin Updates"><![CDATA[http://www.sourcecoast.com/updates/sclogin.xml]]></server>
    </updateservers>
</extension>