COM_BOOK="Book"
COM_BOOK_XML_DESCRIPTION=""
COM_BOOK_TEST_LABEL="Test label"

COM_BOOK_TITLE_BOOKS="Book"

COM_BOOK_TITLE_LIST_VIEW_BOOKS="Book"

COM_BOOK_TITLE_LIST_VIEW_BOOKS_DESC="Show a list of Book"

COM_BOOK_TITLE_ITEM_VIEW_BOOK="Single Book"

COM_BOOK_TITLE_ITEM_VIEW_BOOK_DESC="Show a specific Book"

COM_BOOK_TITLE_FORM_VIEW_BOOK="BookForm"

COM_BOOK_TITLE_FORM_VIEW_BOOK_DESC="Show a form to add or edit a Book"
