<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_STORE_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_STORE_FILTER_STATE"
               description="COM_STORE_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">ID Ascending</option><option value="a.`id` DESC">ID Descending</option><option value="a.`ordering` ASC">Order Ascending</option><option value="a.`ordering` DESC">Order Descending</option><option value="a.`state` ASC">State Ascending</option><option value="a.`state` DESC">State Descending</option><option value="a.`title` ASC">Title Ascending</option><option value="a.`title` DESC">Title Descending</option><option value="a.`address` ASC">Address Ascending</option><option value="a.`address` DESC">Address Descending</option><option value="a.`province` ASC">Province Ascending</option><option value="a.`province` DESC">Province Descending</option><option value="a.`hotline1` ASC">Hotline 1 Ascending</option><option value="a.`hotline1` DESC">Hotline 1 Descending</option><option value="a.`hotline2` ASC">Hotline 2 Ascending</option><option value="a.`hotline2` DESC">Hotline 2 Descending</option><option value="a.`adminstore` ASC">Admin Store Ascending</option><option value="a.`adminstore` DESC">Admin Store Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>