ESHOP_FRONT_PAGE="Trang chủ cửa hàng"
ESHOP_NO_CATEGORIES="Không có danh mục nào có sẵn."
ESHOP_NO_PRODUCTS="Không có sản phẩm nào có sẵn."
ESHOP_PRODUCT_DOES_NOT_EXIST="Sản phẩm được yêu cầu không tồn tại / hiển thị để xem."
ESHOP_BRAND="Nhãn hiệu"
ESHOP_PRODUCT_CODE="Mã sản phẩm"
ESHOP_AVAILABILITY="Khả dụng"
ESHOP_PRODUCT_AVAILABLE_DATE="Sản phẩm sẽ có sẵn tại"
ESHOP_PRODUCT_WEIGHT="Khối lượng"
ESHOP_PRODUCT_DIMENSIONS="Kích thước"
ESHOP_PRODUCT_TAGS="Thẻ"
ESHOP_IN_STOCK="Trong kho"
ESHOP_PRICE="Giá"
ESHOP_PER_CHAR="Mỗi ký tự"
ESHOP_CALL_FOR_PRICE="Liên hệ"
ESHOP_AVAILABLE_OPTIONS="Tùy chọn có sẵn"
ESHOP_DESCRIPTION="Thông tin chi tiết"
ESHOP_SPECIFICATION="Đặc điểm kỹ thuật"
ESHOP_NO_SPECIFICATION="Không có đặc điểm kỹ thuật cho sản phẩm này."
ESHOP_REVIEWS="Nhận xét"
ESHOP_RELATED_PRODUCTS="Sản phẩm liên quan"
ESHOP_NO_RELATED_PRODUCTS="Không có sản phẩm liên quan."
ESHOP_NO_PRODUCT_REVIEWS="Không có đánh giá nào về sản phẩm này."
ESHOP_WRITE_A_REVIEW="Viết đánh giá"
ESHOP_CAPTCHA="Mã xác nhận"
ESHOP_INVALID_CAPTCHA="Mã xác minh không hợp lệ"
ESHOP_FACEBOOK_COMMENT="Nhận xét trên Facebook"
ESHOP_OR_MORE="hoặc hơn"
ESHOP_EX_TAX="Thuế cũ"
ESHOP_QTY="Số lượng"
ESHOP_UPLOAD_FILE="Tải file lên"
ESHOP_UPLOAD_ERROR_FILENAME="Tên tệp phải trong khoảng từ 3 đến 64 ký tự!"
ESHOP_UPLOAD_ERROR_FILETYPE="Loại tệp không hợp lệ!"
ESHOP_UPLOAD_ERROR_FILE_MIME_TYPE="Loại tệp không hợp lệ!"
ESHOP_ERROR_UPLOAD="Lỗi khi tải tệp lên!"
ESHOP_SUCCESS_UPLOAD="Tệp của bạn đã được tải lên thành công!"
ESHOP_ERROR_UPLOAD_1="Cảnh báo: Tệp đã tải lên vượt quá chỉ thị upload_max_filesize trong php.ini!"
ESHOP_ERROR_UPLOAD_2="Cảnh báo: Tệp đã tải lên vượt quá chỉ thị MAX_FILE_SIZE đã được chỉ định trong biểu mẫu HTML!"
ESHOP_ERROR_UPLOAD_3="Cảnh báo: Tệp đã tải lên chỉ được tải lên một phần!"
ESHOP_ERROR_UPLOAD_4="Cảnh báo: Không có tệp nào được tải lên!"
ESHOP_ERROR_UPLOAD_6="Cảnh báo: Thiếu thư mục tạm thời!"
ESHOP_ERROR_UPLOAD_7="Cảnh báo: Không thể ghi tệp vào đĩa!"
ESHOP_ERROR_UPLOAD_8="Cảnh báo: Tải lên tệp bị ngừng theo tiện ích mở rộng!"
ESHOP_ERROR_UPLOAD_999="Cảnh báo: Không có mã lỗi nào!"
ESHOP_ADD_TO_CART="Giỏ hàng"
ESHOP_ADD_TO_QUOTE="Thêm vào báo giá"
ESHOP_OR="- HOẶC -"
ESHOP_ADD_TO_WISH_LIST="Thêm vào yêu thích"
ESHOP_ADD_TO_COMPARE="Thêm vào để so sánh"
ESHOP_ASK_QUESTION="Đặt câu hỏi"
ESHOP_ASK_QUESTION_INTRO="Gửi câu hỏi của bạn về sản phẩm <strong>%s </ strong>"
ESHOP_SUB_CATEGORIES="Danh mục phụ"
ESHOP_CATEGORIES="Thể loại"
ESHOP_PRODUCTS="Sản phẩm"
ESHOP_REVIEW_ON="trên"
ESHOP_YOUR_NAME="Tên của bạn"
ESHOP_YOUR_REVIEW="Đánh giá của bạn"
ESHOP_RATING="Xếp hạng"
ESHOP_BAD="Xấu"
ESHOP_EXCELLENT="Xuất sắc"
ESHOP_SUBMIT="Gửi đi"
ESHOP_ERROR_YOUR_NAME="Tên của bạn phải có từ 3 đến 25 ký tự!"
ESHOP_ERROR_YOUR_REVIEW="Bài đánh giá của bạn phải có từ 25 đến 1000 ký tự!"
ESHOP_ERROR_RATING="Vui lòng chọn một đánh giá đánh giá!"
ESHOP_REVIEW_SUBMITTED_SUCESSFULLY="Cám ơn, vì phản hồi của bạn. Nó đã được gửi đến quản trị viên web để phê duyệt."
ESHOP_REVIEW_SUBMITTED_FAILURED="Không thể gửi đánh giá của bạn, vui lòng thử lại!"
ESHOP_CATEGORY_DOES_NOT_EXIST="Danh mục được yêu cầu không tồn tại/ hiển thị để xem."
ESHOP_MANUFACTURER_DOES_NOT_EXIST="Nhà sản xuất được yêu cầu không tồn tại / có thể nhìn thấy để xem."
ESHOP_REFINE_SEARCH="Tinh chỉnh tìm kiếm"
ESHOP_VIEW_CART="Xem giỏ hàng"
ESHOP_SHOPPING_CART="Giỏ hàng"
ESHOP_VIEW_QUOTE="Xem báo giá"
ESHOP_QUOTE_CART="Giỏ hàng được trích dẫn"
ESHOP_ITEMS="sản phẩm"
ESHOP_CART_EMPTY="Giỏ hàng trống!"
ESHOP_QUOTE_EMPTY="Giỏ báo giá của bạn còn trống!"
ESHOP_IMAGE="Hình ảnh"
ESHOP_PRODUCT_NAME="Tên sản phẩm"
ESHOP_MODEL="Mã sản phẩm"
ESHOP_QUANTITY="Số lượng"
ESHOP_UNIT_PRICE="Đơn giá"
ESHOP_UNIT_WEIGHT="Đơn vị"
ESHOP_SUB_TOTAL="Tạm tính"
ESHOP_TOTAL="Tổng"
ESHOP_UPDATE="Cập nhật"
ESHOP_REMOVE="Xóa"
ESHOP_UPDATE_CART="Cập nhật giỏ hàng"
ESHOP_REQUIRED="yêu cầu"
ESHOP_CART_REMOVED_MESSAGE="Sản phẩm đã bị xóa khỏi giỏ hàng của bạn!"
ESHOP_CART_UPDATE_MESSAGE="Các sản phẩm trong giỏ hàng đã được cập nhật!"
ESHOP_ADD_TO_QUOTE_SUCCESS_MESSAGE="Bạn đã thêm <a href="%s">% s </a> vào <a href="%s"> Giỏ hàng </a> của mình!"
ESHOP_QUOTE_REMOVED_MESSAGE="Sản phẩm đã bị xóa khỏi giỏ hàng báo giá của bạn!"
ESHOP_QUOTE_UPDATE_MESSAGE="Sản phẩm trong báo giá đã được cập nhật!"
ESHOP_COUPON="Phiếu giảm giá (% s)"
ESHOP_COUPON_TITLE="Sử dụng mã phiếu giảm giá"
ESHOP_COUPON_TEXT="Mã giảm giá"
ESHOP_COUPON_APPLY="Áp dụng"
ESHOP_COUPON_APPLY_ERROR="Phiếu giảm giá không hợp lệ, đã hết hạn hoặc đã đạt đến giới hạn sử dụng của nó!"
ESHOP_COUPON_IS_ONLY_FOR_REGISTERED_USER="Phiếu giảm giá này chỉ dành cho người dùng đã đăng ký!"
ESHOP_COUPON_APPLY_SUCCESS="Mã giảm giá áp dụng thành công!"
ESHOP_VOUCHER="Phiếu quà tặng (% s)"
ESHOP_VOUCHER_TEXT="Mã giảm giá"
ESHOP_VOUCHER_APPLY="Áp dụng"
ESHOP_VOUCHER_APPLY_ERROR="Phiếu giảm giá không hợp lệ"
ESHOP_VOUCHER_APPLY_SUCCESS="Mã giảm giá áp dụng thành công!"
ESHOP_SHIPPING_ESTIMATE_TEXT="Ước tính hàng & Thuế"
ESHOP_PLEASE_SELECT="--- Vui lòng chọn ---"
ESHOP_ALL_ZONES="Tất cả các khu"
ESHOP_COUNTRY="Tỉnh /thành phố"
ESHOP_REGION_STATE="Quận /huyện"
ESHOP_POST_CODE="Mã bưu chính"
ESHOP_GET_QUOTES="Lấy một lời trích dẫn"
ESHOP_ERROR_HAS_PRODUCTS="Không có sản phẩm nào trong giỏ hàng!"
ESHOP_ERROR_HAS_SHIPPING="Không có sản phẩm trong giỏ hàng yêu cầu vận chuyển!"
ESHOP_ERROR_COUNTRY="Vui lòng chọn một tỉnh /thành phố!"
ESHOP_ERROR_ZONE="Vui lòng chọn một quận /huyện"
ESHOP_ERROR_POSTCODE="Mã bưu điện phải từ 2 đến 10 ký tự!"
ESHOP_NO_SHIPPING_METHODS="Không có phương thức giao hàng"
ESHOP_SHIPPING_METHOD_TITLE="Vui lòng chọn Phương thức giao hàng để sử dụng theo đơn đặt hàng này"
ESHOP_SHIPPING_APPLY="Áp dụng giao hàng"
ESHOP_ERROR_SHIPPING_METHOD="Vui lòng chọn một phương thức vận chuyển!"
ESHOP_SHIPPING_APPLY_SUCCESS="Ước tính giao hàng của bạn đã được áp dụng!"
ESHOP_SHIPPING_APPLY_ERROR="Lỗi khi áp dụng ước tính giao hàng của bạn!"
ESHOP_CONTINUE_SHOPPING="Tiếp tục mua hàng"
ESHOP_CART_STOCK_WARNING="Các sản phẩm được đánh dấu bằng *** không có sẵn trong số lượng mong muốn hoặc không có trong kho!"
ESHOP_MIN_SUB_TOTAL_NOT_REACH="Tổng số đơn đặt hàng chưa đạt đến %s để bạn không thể thanh toán!"
ESHOP_MIN_QUANTITY_NOT_REACH="Số lượng đặt hàng chưa đạt đến %s nên bạn không thể thanh toán!"
ESHOP_MIN_PRODUCT_QUANTITY_NOT_REACH="Số tiền đặt hàng tối thiểu cho %s là %s!"
ESHOP_MAX_PRODUCT_QUANTITY_EXCEED="Số tiền đặt hàng tối đa cho %s là %s!"
ESHOP_WISHLIST="Danh sách yêu thích"
ESHOP_YOU_MUST_LOGIN_TO_VIEW_WISHLIST="Để xem danh sách yêu thích của bạn, bạn phải đăng nhập hoặc tạo tài khoản!"
ESHOP_ADD_TO_WISHLIST_ALREADY_IN_MESSAGE_USER="<a href='%s'> %s </a> đã có trong <a href='%s'> Danh sách yêu thích </a> của bạn!"
ESHOP_ADD_TO_WISHLIST_SUCCESS_MESSAGE_USER="Bạn đã thêm <a href='%s'> %s </a> vào <a href='%s'> Danh sách yêu thích </a> thành công!"
ESHOP_ADD_TO_WISHLIST_SUCCESS_MESSAGE_GUEST="Bạn phải <a href='%s'>đăng nhập</a> hoặc <a href='%s'>tạo tài khoản</a> để lưu <a href='%s'>%s</a> vào <a href='%s'>Danh sách yêu thích</a>!"
ESHOP_MY_WISHLIST="Danh sách yêu thích"
ESHOP_WISHLIST_EMPTY="Danh sách yêu thích trống."
ESHOP_ACTION="Thao tác"
ESHOP_WISHLIST_REMOVED_MESSAGE="Sản phẩm đã được xóa khỏi Danh sách yêu thích!"
ESHOP_COMPARE="Compare"
ESHOP_ADD_TO_COMPARE_SUCCESS_MESSAGE="You have added <a href='%s'>%s</a> to your <a href='%s'>Product Comparison</a>!"
ESHOP_PRODUCT_COMPARE="Product Comparison"
ESHOP_COMPARE_EMPTY="You have not chosen any products to compare."
ESHOP_COMPARE_REMOVED_MESSAGE="Product is removed from your comparison!"
ESHOP_COMPARE_PRODUCT_DETAILS="Product Details"
ESHOP_COMPARE_PRODUCT="Product"
ESHOP_COMPARE_IMAGE="Image"
ESHOP_COMPARE_PRICE="Giá"
ESHOP_COMPARE_MODEL="Model"
ESHOP_COMPARE_BRAND="Brand"
ESHOP_COMPARE_AVAILABILITY="Availability"
ESHOP_COMPARE_RATING="Rating"
ESHOP_COMPARE_NUM_REVIEWS="Based on %s reviews."
ESHOP_COMPARE_SHORT_DESCRIPTION="Tóm tắt"
ESHOP_COMPARE_DESCRIPTION="Thông tin chi tiết"
ESHOP_COMPARE_WEIGHT="Weight"
ESHOP_COMPARE_DIMENSIONS="Dimensions (L x W x H)"
ESHOP_CHECKOUT="Thanh toán"
ESHOP_CHECKOUT_STEP_1="Đăng nhập /Mua hàng không đăng nhập"
ESHOP_CHECKOUT_STEP_2_REGISTER="Địa chỉ & Số điện thoại thanh toán"
ESHOP_CHECKOUT_STEP_2_GUEST="Địa chỉ & Số điện thoại người thanh toán"
ESHOP_CHECKOUT_STEP_3="Địa chỉ & Số điện thoại người nhận hàng"
ESHOP_CHECKOUT_STEP_4="Phương thức vận chuyển"
ESHOP_CHECKOUT_STEP_5="Phương thức thanh toán"
ESHOP_CHECKOUT_STEP_6="Xác nhận đơn đặt hàng"
ESHOP_EDIT="Chỉnh sửa"
ESHOP_CHECKOUT_NEW_CUSTOMER="Khách hàng mới"
ESHOP_CHECKOUT_NEW_CUSTOMER_INTRO="Bằng cách tạo một tài khoản, bạn sẽ có thể mua sắm nhanh hơn, được cập nhật về trạng thái của đơn đặt hàng và theo dõi các đơn đặt hàng bạn đã thực hiện trước đây."
ESHOP_REGISTER_ACCOUNT="Đăng ký tài khoản"
ESHOP_GUEST_CHECKOUT="Mua hàng không cần đăng nhập"
ESHOP_CONTINUE="Tiếp tục"
ESHOP_REGISTERED_CUSTOMER="Khách hàng đã đăng ký"
ESHOP_REGISTERED_CUSTOMER_INTRO="Nếu bạn có tài khoản với chúng tôi, vui lòng đăng nhập."
ESHOP_USERNAME="Số điện thoại"
ESHOP_USERNAME_INTRO="Nhập số điện thoại của bạn"
ESHOP_PASSWORD="Mật khẩu"
ESHOP_PASSWORD_INTRO="Nhập mật khẩu của bạn"
ESHOP_REMEMBER_ME="Ghi nhớ"
ESHOP_FORGOT_YOUR_PASSWORD="Quên mật khẩu?"
ESHOP_FORGOT_YOUR_USERNAME="Quên Số điện thoại của bạn?"
ESHOP_YOUR_PERSONAL_DETAILS="Thông tin cá nhân của bạn"
ESHOP_FIRST_NAME="Họ và tên"
ESHOP_LAST_NAME="Tên"
ESHOP_EMAIL="Email"
ESHOP_TELEPHONE="Điện thoại"
ESHOP_PHONE="Phone"
ESHOP_FAX="Fax"
ESHOP_YOUR_ADDRESS="Địa chỉ của bạn"
ESHOP_CUSTOMER_GROUP="Customer Group"
ESHOP_COMPANY="Công ty"
ESHOP_COMPANY_ID="Mã số công ty"
ESHOP_ADDRESS_1="Địa chỉ"
ESHOP_ADDRESS_2="Địa chỉ 2"
ESHOP_CITY="Thành phố"
ESHOP_ZIP="Zip"
ESHOP_LOGIN_WARNING="Cảnh báo: Không khớp với Số điện thoại và / hoặc Mật khẩu."
ESHOP_USER_DETAILS="Tài khoản"
ESHOP_CONFIRM_PASSWORD="Xác nhận mật khẩu"
ESHOP_SHIPPING_ADDRESS_SAME="Địa chỉ nhận hàng giống địa chỉ thanh toán."
ESHOP_ERROR_FIRSTNAME="Họ và tên đệm phải có từ 1 đến 32 ký tự!"
ESHOP_ERROR_LASTNAME="Tên phải có từ 1 đến 32 ký tự!"
ESHOP_ERROR_EMAIL="Email does not appear to be valid!"
ESHOP_ERROR_TELEPHONE="Điện thoại phải có từ 3 đến 32 ký tự!"
ESHOP_ERROR_ADDRESS_1="Địa chỉ 1 phải từ 3 đến 128 ký tự!"
ESHOP_ERROR_CITY="Thành phố phải từ 2 đến 128 ký tự!"
ESHOP_ERROR_USERNAME="Vui lòng nhập số điện thoại!"
ESHOP_ERROR_USERNAME_EXISTED="Số điện thoại này đã tồn tại!"
ESHOP_ERROR_EMAIL_EXISTED="Email này đã tồn tại!"
ESHOP_ERROR_PASSWORD="Xin vui lòng nhập mật khẩu!"
ESHOP_ERROR_CONFIRM_PASSWORD="Mật khẩu không khớp!"
ESHOP_WARNING_LOGIN_FAILED="Can not login user!"
ESHOP_ACCOUNT_TERMS_AGREE="I have read and agree to the"
ESHOP_ACCOUNT_TERMS_AGREE_TITLE="Privacy Policy"
ESHOP_ERROR_ACCOUNT_TERMS_AGREE="You must agree to the Privacy Policy!"
ESHOP_DELIVERY_DATE="Ngày giao hàng"
ESHOP_DELIVERY_HOUR="Giờ giao"
ESHOP_DELIVERY_DATE_PROMPT="Chọn ngày giao hàng!"
ESHOP_DELIVERY_DATE_WARNING="Ngày giao hàng phải lớn ngày hiện tại, vui lòng chọn lại!"
ESHOP_COMMENT_ORDER="Ghi chú"
ESHOP_ERROR_ADDRESS="Vui lòng chọn 1 địa chỉ!"
ESHOP_EXISTING_ADDRESS="Tôi muốn dùng địa chỉ hiện có"
ESHOP_NEW_ADDRESS="Tôi muốn dùng địa chỉ mới"
ESHOP_PAYMENT_METHOD_TITLE="Vui lòng chọn phương thức thanh toán."
ESHOP_ERROR_PAYMENT_METHOD="Please choose a payment method!"
ESHOP_DONATE_AMOUNT="Donate Amount"
ESHOP_CHECKOUT_DONATE_INTRO="Bạn có muốn gửi cho chúng tôi một số khoản đóng góp không?"
ESHOP_DONATE_OTHER_AMOUNT="Other amount"
ESHOP_CONFIRM_ORDER="Xác nhận đơn hàng"
ESHOP_CHECKOUT_TERMS_AGREE="Tôi đã đọc và đồng ý với"
ESHOP_CHECKOUT_TERMS_AGREE_TITLE="Điều khoản và điều kiện"
ESHOP_ERROR_CHECKOUT_TERMS_AGREE="Bạn phải đồng ý với các Điều khoản & Điều kiện!"
ESHOP_NOT_NEWSLETTER_INTEREST="I am not interested in your newsletter"
ESHOP_NEWSLETTER_INTEREST="I am interested in your newsletter"
ESHOP_CHECKOUT_COMPLETE="Hoàn thành"
ESHOP_ORDER_NOT_EXISTED="Đơn đặt hàng không tồn tại!"
ESHOP_ORDER_COMPLETED_TITLE="Đơn đặt hàng #%s của bạn đã được xử lý. Cảm ơn!"
ESHOP_ORDER_COMPLETED_DESC="Đơn đặt hàng của bạn #% s đã được xử lý thành công! <br /> <br /> Cảm ơn bạn đã mua sắm trực tuyến với chúng tôi!"
ESHOP_CHECKOUT_FAILURE="Thất bại"
ESHOP_PAYMENT_FAILURE_TITLE="Thanh toán thất bại"
ESHOP_SAVE_USER_SUCCESS="Đã lưu người dùng thành công."
ESHOP_MY_ACCOUNT="Thông tin tài khoản"
ESHOP_EDIT_ACCOUNT="Chỉnh sửa thông tin tài khoản"
ESHOP_ORDER_HISTORY="Lịch sử đơn hàng"
ESHOP_ORDER_MANAGER="Quản lý đơn hàng"
ESHOP_BACK="Quay về"
ESHOP_SAVE="Lưu"
ESHOP_INVOICE="Hóa đơn"
ESHOP_RE_ORDER="Đặt hàng lại"
ESHOP_RE_ORDER_LOGIN_PROMPT="Bạn phải đăng nhập để thực hiện lại đơn hàng của mình!"
ESHOP_RE_ORDER_NOT_ALLOW="You can not re-make an un-existed order!"
ESHOP_RE_ORDER_ALL_PRODUCTS_NOT_AVAILABLE="All of products in the order #%s is not availabe now so you can not re-order them."
ESHOP_RE_ORDER_SOME_PRODUCTS_NOT_AVAILABLE="Some of products in the order #%s is not available now so you can not re-order them."
ESHOP_DOWNLOAD_INVOICE="Download Invoice"
ESHOP_DOWNLOAD_INVOICE_NOT_AVAILABLE="This invoice is not available to download!"
ESHOP_VIEW="Chi tiết"
ESHOP_INVOICE_HEADING="INVOICE"
ESHOP_CHECKOUT_CANCEL="Hủy"
ESHOP_ORDER_CANCELLED_TITLE="Order Cancelled"
ESHOP_ORDER_CANCELLED_DESC="Bạn đã hủy đơn hàng của mình!"
ESHOP_ORDER_ID="Mã đơn hàng"
ESHOP_ORDER_NUMBER="Order Number"
ESHOP_DATE_ADDED="Ngày tạo"
ESHOP_PRODUCT="Sản phẩm"
ESHOP_CUSTOMER="Khách hàng"
ESHOP_STATUS="Trạng thái"
ESHOP_ORDER_DETAILS="Chi tiết đơn đặt hàng"
ESHOP_PAYMENT_METHOD="Phương thức thanh toán"
ESHOP_PAYMENT_ADDRESS="Địa chỉ thanh toán"
ESHOP_SHIPPING_ADDRESS="Địa chỉ giao hàng"
ESHOP_COMMENT="Ghi chú"
ESHOP_SHIPPING_METHOD="Phương thức vận chuyển"
ESHOP_NO_ORDERS="Không có đơn hàng nào."
ESHOP_ORDER_DOES_NOT_EXITS="Đơn hàng không tồn tại."
ESHOP_SORTING_DEFAULT="Mặc định"
ESHOP_SORTING_BY="Sắp xếp"
ESHOP_SHOW="SL"
ESHOP_SORTING_PRODUCT_ORDERING_ASC="Product Ordering (Low > High)"
ESHOP_SORTING_PRODUCT_ORDERING_DESC="Product Ordering (High > Low)"
ESHOP_SORTING_PRODUCT_NAME_ASC="Tên sản phẩm (A - Z)"
ESHOP_SORTING_PRODUCT_NAME_DESC="Tên sản phẩm (Z - A)"
ESHOP_SORTING_PRODUCT_SKU_ASC="Mã sản phẩm (A - Z)"
ESHOP_SORTING_PRODUCT_SKU_DESC="Mã sản phẩm (Z - A)"
ESHOP_SORTING_PRODUCT_PRICE_ASC="Giá (Thấp > Cao)"
ESHOP_SORTING_PRODUCT_PRICE_DESC="Giá (Cao > Thấp)"
ESHOP_SORTING_PRODUCT_LENGTH_ASC="Product Length (Low > High)"
ESHOP_SORTING_PRODUCT_LENGTH_DESC="Product Length (High > Low)"
ESHOP_SORTING_PRODUCT_WIDTH_ASC="Product Width (Low > High)"
ESHOP_SORTING_PRODUCT_WIDTH_DESC="Product Width (High > Low)"
ESHOP_SORTING_PRODUCT_HEIGHT_ASC="Product Height (Low > High)"
ESHOP_SORTING_PRODUCT_HEIGHT_DESC="Product Height (High > Low)"
ESHOP_SORTING_PRODUCT_WEIGHT_ASC="Product Weight (Low > High)"
ESHOP_SORTING_PRODUCT_WEIGHT_DESC="Product Weight (High > Low)"
ESHOP_SORTING_PRODUCT_QUANTITY_ASC="Product Quantity (Low > High)"
ESHOP_SORTING_PRODUCT_QUANTITY_DESC="Product Quantity (High > Low)"
ESHOP_SORTING_PRODUCT_SHORT_DESC_ASC="Mô tả ngắn gọn về sản phẩm (A - Z)"
ESHOP_SORTING_PRODUCT_SHORT_DESC_DESC="Mô tả ngắn gọn về sản phẩm (Z - A)"
ESHOP_SORTING_PRODUCT_DESC_ASC="Mô tả sản phẩm (A - Z)"
ESHOP_SORTING_PRODUCT_DESC_DESC="Mô tả sản phẩm (Z - A)"
ESHOP_SORTING_PRODUCT_RATES_ASC="Product Rates (Low > High)"
ESHOP_SORTING_PRODUCT_RATES_DESC="Product Rates (High > Low)"
ESHOP_SORTING_PRODUCT_REVIEWS_ASC="Product Reviews (Low > High)"
ESHOP_SORTING_PRODUCT_REVIEWS_DESC="Product Reviews (High > Low)"
ESHOP_SORTING_PRODUCT_LATEST="Product Latest First"
ESHOP_SORTING_PRODUCT_OLDEST="Product Oldest First"
ESHOP_CATALOG_MODE_ON="The page that you were trying to access is not supported in Catalog mode"
ESHOP_QUOTE_CART_MODE_OFF="The page that you were trying to access is not supported because Quote Cart mode is turned off"
ESHOP_PAGE="page"
ESHOP_REDIRECT_HEADING="Please wait while redirecting to %s for processing payment"
ESHOP_CARD_NUMBER="Credit Card Number"
ESHOP_CARD_EXPIRY_DATE="Expiration Date"
ESHOP_CVV_CODE="CVV Code"
ESHOP_CARD_TYPE="Card Type"
ESHOP_CARD_HOLDER_NAME="Card Holder Name"
ESHOP_ONLY_NUMBER_IS_ACCEPTED="Only Number is accepted"
ESHOP_ENTER_CARD_NUMBER="Please enter your credit card number"
ESHOP_ENTER_CARD_CVV_CODE="Please enter Card CVV Code"
ESHOP_ENTER_CARD_HOLDER_NAME="Please enter Card Holder Name"
ESHOP_PAYMENT_FOR_ORDER="Payment For Order #%s"
ESHOP_CHOOSE_IDEAL_BANK="Choose Bank"
ESHOP_LAST_4DIGITS_CREDIT_CARD_NUMBER="Last 4 digits of Credit Cart Number"
ESHOP_DOWNLOADS="Downloads"
ESHOP_NO_DOWNLOADS="You don't have any downloads."
ESHOP_REMAINING="Remaining"
ESHOP_SIZE="Size"
ESHOP_DOWNLOAD="Download"
ESHOP_ADDRESSES="Addresses"
ESHOP_MODIFY_ADDRESS="Quản lý địa chỉ"
ESHOP_ADDRESS_HISTORY="Sổ địa chỉ"
ESHOP_NO_ADDRESS="Bạn chưa có địa chỉ nào."
ESHOP_ADD_ADDRESS="Thêm địa chỉ"
ESHOP_ADDRESS_NEW="Thêm mới địa chỉ"
ESHOP_ADDRESS_EDIT="Chỉnh sửa địa chỉ"
ESHOP_SAVE_ADDRESS_SUCCESS="Địa chỉ của bạn đã được cập nhật thành công"
ESHOP_DEFAULT_ADDRESS="Địa chỉ mặc định"
ESHOP_ADDRESS="Address"
ESHOP_REMOVE_ADDRESS_SUCCESS="Địa chỉ của bạn đã được xóa thành công"
ESHOP_DELETE="Xóa"
ESHOP_CAN_NOT_REMOVE_ADDRESS="Warning: You can not delete your default address!"
ESHOP_NAME="Name"
ESHOP_NAME_REQUIRED="Please enter your name."
ESHOP_EMAIL_REQUIRED="Please enter your email."
ESHOP_EMAIL_INVALID="Invalid email."
ESHOP_MESSAGE="Message"
ESHOP_MESSAGE_REQUIRED="Please enter your message."
ESHOP_ASK_QUESTION_SUCCESSFULLY="Your question is sent to admin successfully!"
ESHOP_UPDATE_QUOTE="Update Quote"
ESHOP_QUOTE_FORM="Quote Form"
ESHOP_QUOTE_EMPTY_WARNING="Please add products to the quote to Request Quote"
ESHOP_QUOTE_NAME="Name"
ESHOP_QUOTE_NAME_REQUIRED="Your name must be between 3 and 25 characters!"
ESHOP_QUOTE_EMAIL="Email"
ESHOP_QUOTE_EMAIL_REQUIRED="Email does not appear to be valid!"
ESHOP_QUOTE_COMPANY="Công ty"
ESHOP_QUOTE_TELEPHONE="Điện thoại"
ESHOP_QUOTE_TELEPHONE_INVALID="Vui lòng nhập đúng số điện thoại"
ESHOP_QUOTE_EMAIL_INVALID="Invalid email."
ESHOP_QUOTE_MESSAGE="Message"
ESHOP_QUOTE_MESSAGE_REQUIRED="Your message must be between 25 and 1000 characters!"
ESHOP_QUOTE_REQUEST_QUOTE="Request Quote"
ESHOP_QUOTE_COMPLETE="Complete"
ESHOP_QUOTE_COMPLETED_TITLE="Your quote has been sent!"
ESHOP_QUOTE_COMPLETED_DESC="Your quote has been successfully sent.<br /><br />We will try to get back to you as soon as possible.<br /><br />Thank you!"
ESHOP_PAYMENT_FEE="Payment Fee"
ESHOP_CHECKOUT_DISCOUNT="Giảm giá thanh toán"
ESHOP_ERROR_VALIDATE_REQUIRED="Trường %s là bắt buộc"
ESHOP_ERROR_VALIDATE_VALID_EMAIL="Trường %s được yêu cầu là địa chỉ email hợp lệ"
ESHOP_ERROR_VALIDATE_MAX_LENGTH="Trường %s cần ngắn hơn %s ký tự"
ESHOP_ERROR_VALIDATE_MIN_LENGTH="Trường %s cần dài hơn %s ký tự"
ESHOP_ERROR_VALIDATE_EXACT_LENGTH="Trường %s cần chính xác %s ký tự"
ESHOP_ERROR_VALIDATE_NUMERIC="The %s field may only contain numeric characters"
ESHOP_ERROR_VALIDATE_INTEGER="The %s field may only contain a integer value"
ESHOP_ERROR_VALIDATE_FLOAT="The %s field may only contain a float value"
ESHOP_ERROR_VALIDATE_VALID_URL="Trường %s bắt buộc phải là URL hợp lệ"
ESHOP_ERROR_VALIDATE_MIN_NUMERIC="Trường %s cần phải là giá trị số, bằng hoặc cao hơn %s"
ESHOP_ERROR_VALIDATE_MAX_NUMERIC="Trường %s cần phải là giá trị số, bằng hoặc thấp hơn %s"
ESHOP_ERROR_VALIDATE_INVALID="Trường %s không hợp lệ"
ESHOP_SEARCH="Tìm kiếm"
ESHOP_SEARCH_RESULT="Tìm kêt quả"
ESHOP_NO_PRODUCTS_FOUND="Không tìm thấy sản phẩm nào"
ESHOP_PRODUCT_NOTIFY="Notify me"
ESHOP_PRODUCT_NOTIFY_TITLE="Notify me when the product is available"
ESHOP_PRODUCT_NOTIFY_DESC="Chúng tôi rất tiếc phải thông báo cho bạn rằng sản phẩm <b>% s </ b> tạm thời hết hàng hoặc không có trong kho với số lượng mong muốn. <br/> Vui lòng gửi địa chỉ email của bạn nếu bạn muốn được thông báo khi có hàng mới cho sản phẩm này. <br /> <br /> Cảm ơn bạn!"
ESHOP_PRODUCT_NOTIFY_ERROR_MISS_PRODUCT="Product is not existed. Please choose a product to notify."
ESHOP_PRODUCT_NOTIFY_ERROR_MISS_NOTIFY_EMAIL="Please enter the your email to notify."
ESHOP_PRODUCT_NOTIFY_EXISTED="Địa chỉ email (<b>% s </ b>) đã được thêm làm thông báo cho sản phẩm này (<b>% s </ b>) trước đây."
ESHOP_PRODUCT_NOTIFY_SUCCESSFULLY="Địa chỉ email (<b>% s </ b>) vừa được thêm làm thông báo cho sản phẩm này (<b>% s </ b>) thành công."
ESHOP_PRODUCT_NOTIFY_ERROR="Error when adding to the notify!"
PLG_ESHOP_AUSPOSTPAC_TITLE="AusPost - Postage Assesment Calculator"
PLG_ESHOP_FLAT_TITLE="Flat Rate"
PLG_ESHOP_FLAT_DESC="Flat Shipping Rate"
PLG_ESHOP_FREE_TITLE=""
PLG_ESHOP_FREE_DESC="Camilla vận chuyển"
PLG_ESHOP_FREE_DESC2="Phí vận chuyển"
PLG_ESHOP_ITEM_TITLE="Item Rate"
PLG_ESHOP_ITEM_DESC="Item Shipping Rate"
PLG_ESHOP_PRICE_TITLE="Price Rate"
PLG_ESHOP_PRICE_DESC="Price Shipping Rate"
PLG_ESHOP_QUANTITY_TITLE="Quantity Rate"
PLG_ESHOP_QUANTITY_DESC="Quantity Shipping Rate"
PLG_ESHOP_UPS_TITLE="United Parcel Service"
PLG_ESHOP_UPS_WEIGHT="Weight:"
PLG_ESHOP_UPS_US_ORIGIN_01="UPS Next Day Air"
PLG_ESHOP_UPS_US_ORIGIN_02="UPS 2nd Day Air"
PLG_ESHOP_UPS_US_ORIGIN_03="UPS Ground"
PLG_ESHOP_UPS_US_ORIGIN_07="UPS Worldwide Express"
PLG_ESHOP_UPS_US_ORIGIN_08="UPS Worldwide Expedited"
PLG_ESHOP_UPS_US_ORIGIN_11="UPS Standard"
PLG_ESHOP_UPS_US_ORIGIN_12="UPS 3 Day Select"
PLG_ESHOP_UPS_US_ORIGIN_13="UPS Next Day Air Saver"
PLG_ESHOP_UPS_US_ORIGIN_14="UPS Next Day Air Early A.M."
PLG_ESHOP_UPS_US_ORIGIN_54="UPS Worldwide Express Plus"
PLG_ESHOP_UPS_US_ORIGIN_59="UPS 2nd Day Air A.M."
PLG_ESHOP_UPS_US_ORIGIN_65="UPS Saver"
PLG_ESHOP_UPS_CA_ORIGIN_01="UPS Express"
PLG_ESHOP_UPS_CA_ORIGIN_02="UPS Expedited"
PLG_ESHOP_UPS_CA_ORIGIN_07="UPS Worldwide Express"
PLG_ESHOP_UPS_CA_ORIGIN_08="UPS Worldwide Expedited"
PLG_ESHOP_UPS_CA_ORIGIN_11="UPS Standard"
PLG_ESHOP_UPS_CA_ORIGIN_12="UPS 3 Day Select"
PLG_ESHOP_UPS_CA_ORIGIN_13="UPS Saver"
PLG_ESHOP_UPS_CA_ORIGIN_14="UPS Express Early A.M."
PLG_ESHOP_UPS_CA_ORIGIN_54="UPS Worldwide Express Plus"
PLG_ESHOP_UPS_CA_ORIGIN_65="UPS Saver"
PLG_ESHOP_UPS_EU_ORIGIN_07="UPS Express"
PLG_ESHOP_UPS_EU_ORIGIN_08="UPS Expedited"
PLG_ESHOP_UPS_EU_ORIGIN_11="UPS Standard"
PLG_ESHOP_UPS_EU_ORIGIN_54="UPS Worldwide Express Plus"
PLG_ESHOP_UPS_EU_ORIGIN_65="UPS Saver"
PLG_ESHOP_UPS_EU_ORIGIN_82="UPS Today Standard"
PLG_ESHOP_UPS_EU_ORIGIN_83="UPS Today Dedicated Courier"
PLG_ESHOP_UPS_EU_ORIGIN_84="UPS Today Intercity"
PLG_ESHOP_UPS_EU_ORIGIN_85="UPS Today Express"
PLG_ESHOP_UPS_EU_ORIGIN_86="UPS Today Express Saver"
PLG_ESHOP_UPS_EU_ORIGIN_01="UPS Next Day Air"
PLG_ESHOP_UPS_EU_ORIGIN_02="UPS 2nd Day Air"
PLG_ESHOP_UPS_EU_ORIGIN_03="UPS Ground"
PLG_ESHOP_UPS_EU_ORIGIN_14="UPS Next Day Air Early A.M."
PLG_ESHOP_UPS_MX_ORIGIN_07="UPS Express"
PLG_ESHOP_UPS_MX_ORIGIN_08="UPS Expedited"
PLG_ESHOP_UPS_MX_ORIGIN_54="UPS Express Plus"
PLG_ESHOP_UPS_MX_ORIGIN_65="UPS Saver"
PLG_ESHOP_UPS_OTHER_ORIGIN_07="UPS Express"
PLG_ESHOP_UPS_OTHER_ORIGIN_08="UPS Worldwide Expedited"
PLG_ESHOP_UPS_OTHER_ORIGIN_11="UPS Standard"
PLG_ESHOP_UPS_OTHER_ORIGIN_54="UPS Worldwide Express Plus"
PLG_ESHOP_UPS_OTHER_ORIGIN_65="UPS Saver"
PLG_ESHOP_WEIGHT_TITLE="Weight Based Shipping"
PLG_ESHOP_WEIGHT_WEIGHT="Weight"
ESHOP_EU_VAT_NUMBER="EU VAT Number"
ESHOP_DOWNLOAD_PDF_PRODUCT="Download PDF"
ESHOP_SHORT_DESCRIPTION="Tóm tắt"
ESHOP_PRODUCT_GALLERY="Product Gallery"
ESHOP_SHIPPING_DISCOUNTS_AND_TAXES="Shipping, Discounts & Taxes"
ESHOP_REMINDER_PRODUCT_THRESHOLD="Products in your store are nearly out of stock!"
ESHOP_EMAIL_A_FRIEND="Email a Friend"
ESHOP_EMAIL_A_FRIEND_INTRO="Email to your friend about product <strong>%s</strong>"
ESHOP_SEND_EMAIL_SENDER="Sender"
ESHOP_SENDER_NAME="Name"
ESHOP_SENDER_NAME_REQUIRED="Please enter your name."
ESHOP_SENDER_EMAIL="Email"
ESHOP_SENDER_EMAIL_REQUIRED="Please enter your email."
ESHOP_SENDER_EMAIL_INVALID="Invalid Email."
ESHOP_SENDER_MESSAGE="Message"
ESHOP_SENDER_MESSAGE_REQUIRED="Please enter your message."
ESHOP_SEND_EMAIL_INVITEE="Invitee"
ESHOP_INVITEE_NAME="Name"
ESHOP_INVITEE_NAME_REQUIRED="Please enter your friend name."
ESHOP_INVITEE_EMAIL="Email"
ESHOP_INVITEE_EMAIL_REQUIRED="Please enter your friend email."
ESHOP_INVITEE_EMAIL_INVALID="Invalid Email."
ESHOP_EMAIL_A_FRIEND_SUCCESSFULLY="Your e-mail has been sent successfully!"
PLG_ESHOP_POSTCODE_TITLE="Shipping by Postcode"
PLG_ESHOP_POSTCODE_DESC="Shipping by Postcode"
PLG_ESHOP_POSTCODE_FREE_TITLE="Call for a quote"
PLG_ESHOP_POSTCODE_FREE_DESC="Please give us a call for a quote"
ESHOP_PRODUCT_ATTACHMENTS="Attachments"
ESHOP_SORTING_PRODUCT_BEST_SELLERS="Product Best Sellers"
PLG_ESHOP_FEDEX_TITLE="Fedex"
PLG_ESHOP_FEDEX_WEIGHT="Weight:"
PLG_ESHOP_FEDEX_FEDEX_ETA="Estimated Time:"
PLG_ESHOP_FEDEX_FEDEX_EUROPE_FIRST_INTERNATIONAL_PRIORITY="Europe First International Priority"
PLG_ESHOP_FEDEX_FEDEX_1_DAY_FREIGHT="Fedex 1 Day Freight"
PLG_ESHOP_FEDEX_FEDEX_2_DAY="Fedex 2 Day"
PLG_ESHOP_FEDEX_FEDEX_2_DAY_AM="Fedex 2 Day AM"
PLG_ESHOP_FEDEX_FEDEX_2_DAY_FREIGHT="Fedex 2 Day Freight"
PLG_ESHOP_FEDEX_FEDEX_3_DAY_FREIGHT="Fedex 3 Day Freight"
PLG_ESHOP_FEDEX_FEDEX_EXPRESS_SAVER="Fedex Express Saver"
PLG_ESHOP_FEDEX_FEDEX_FIRST_FREIGHT="Fedex First Fright"
PLG_ESHOP_FEDEX_FEDEX_FREIGHT_ECONOMY="Fedex Fright Economy"
PLG_ESHOP_FEDEX_FEDEX_FREIGHT_PRIORITY="Fedex Fright Priority"
PLG_ESHOP_FEDEX_FEDEX_GROUND="Fedex Ground"
PLG_ESHOP_FEDEX_FIRST_OVERNIGHT="First Overnight"
PLG_ESHOP_FEDEX_GROUND_HOME_DELIVERY="Ground Home Delivery"
PLG_ESHOP_FEDEX_INTERNATIONAL_ECONOMY="International Economy"
PLG_ESHOP_FEDEX_INTERNATIONAL_ECONOMY_FREIGHT="International Economy Freight"
PLG_ESHOP_FEDEX_INTERNATIONAL_FIRST="International First"
PLG_ESHOP_FEDEX_INTERNATIONAL_PRIORITY="International Priority"
PLG_ESHOP_FEDEX_INTERNATIONAL_PRIORITY_FREIGHT="International Priority Freight"
PLG_ESHOP_FEDEX_PRIORITY_OVERNIGHT="Priority Overnight"
PLG_ESHOP_FEDEX_SMART_POST="Smart Post"
PLG_ESHOP_FEDEX_STANDARD_OVERNIGHT="Standard Overnight"
PLG_ESHOP_FEDEX_DATE_FORMAT="d/m/Y"
PLG_ESHOP_FEDEX_TIME_FORMAT="h:i:s A"
PLG_ESHOP_USPS_TITLE="United States Postal Service"
PLG_ESHOP_USPS_WEIGHT="Weight:"
PLG_ESHOP_USPS_TEXT_ETA="Estimated Time:"
ESHOP_CUSTOMER_PAGE_NOT_AVAILABLE="Customer page is not available"
ESHOP_HEADER_PRODUCT="Product"
ESHOP_HEADER_IMAGE="Image"
ESHOP_HEADER_SHORT_DESCRIPTION="Tóm tắt"
ESHOP_HEADER_CATEGORY="Category"
ESHOP_HEADER_MANUFACTURER="Manufacturer"
ESHOP_HEADER_PRICE="Giá"
ESHOP_HEADER_AVAILABILITY="Availability"
ESHOP_HEADER_QUANTITY="Quantity"
ESHOP_SQUAREUP_ZIPCODE="Billing Zipcode"
PLG_ESHOP_ITEM_GEOZONES_TITLE="Item Shipping Rate"
PLG_ESHOP_ITEM_GEOZONES_DESC="Item Shipping Rate"
ESHOP_PRODUCT_VIEW_DETAILS="Chi tiết"
ESHOP_MULTIPLE_PRODUCTS_ADD_TO_CART="Add Products to Cart"
ESHOP_NO_SHIPPING_METHOD_AVAILABLE="Sorry, currently there is no shipping options available. Please contact with admin for details."
ESHOP_FRONT_PAGE_TITLE="Eshop Front Page Title"
ESHOP_FRONT_PAGE_HEADING="Eshop Front Page Heading"
ESHOP_CATEGORIES_TITLE="Eshop Categories Title"
ESHOP_CATEGORIES_HEADING="Eshop Categories Heading"
ESHOP_SORTING_PRODUCT_RANDOMLY="Randomly"
ESHOP_MANUFACTURERS="Manufacturers"
ESHOP_PRIVACY_POLICY="Privacy Policy"
ESHOP_AGREE_PRIVACY_POLICY_MESSAGE="Bằng cách kiểm tra đơn đặt hàng này và đồng ý với Chính sách bảo mật, bạn đồng ý với trang web này lưu trữ thông tin của bạn."
ESHOP_AGREE_PRIVACY_POLICY_ERROR="Agreement to the site's Privacy Policy is required."

ESHOP_DATE_ADDED="Ngày tạo"
ESHOP_ORDER_NUMBER="Mã đơn hàng"
ESHOP_ORDER_PAYMENT_METHOD="Phương thức thanh toán"
ESHOP_ORDER_SHIPPING_METHOD="Phương thức vận chuyển"
ESHOP_COMMENT="Ghi chú"
COM_API_KEY_NOT_FOUND="Vui lòng đăng nhập."
