<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_BOOK_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="address" label="COM_BOOK_FORM_LBL_BOOK_ADDRESS" type="list" onchange="this.form.submit();" default="COM_BOOK_BOOKS_ADDRESS_FILTER">
  <option value="">COM_BOOK_BOOKS_ADDRESS_FILTER</option>
  <option value="1">COM_BOOK_BOOKS_ADDRESS_OPTION_1</option>
  <option value="2">COM_BOOK_BOOKS_ADDRESS_OPTION_2</option>
</field>


    </fields>
</form>